<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistViewController">
            <connections>
                <outlet property="accountTitleH" destination="3mM-fi-Hr9" id="87q-kM-8eY"/>
                <outlet property="acountTitleLabel" destination="hfs-YR-0x8" id="lWC-uq-Xi9"/>
                <outlet property="alertLabel" destination="mhr-Vt-MiV" id="cbN-Z8-nPI"/>
                <outlet property="sendCodeBtn" destination="5hG-GZ-Nk6" id="dOh-lI-akJ"/>
                <outlet property="textField" destination="FFp-FY-dmY" id="0Y5-nL-35g"/>
                <outlet property="titleLabel" destination="4Gj-BE-wsi" id="NBx-Kh-1gW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-BE-wsi">
                    <rect key="frame" x="30" y="138" width="333" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="aB8-Wh-2ry"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVh-BH-adI">
                    <rect key="frame" x="30" y="201" width="333" height="64"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-YR-0x8">
                            <rect key="frame" x="15" y="8" width="22" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="3mM-fi-Hr9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Acount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FFp-FY-dmY">
                            <rect key="frame" x="15" y="8" width="303" height="56"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FFp-FY-dmY" secondAttribute="trailing" constant="15" id="6Yy-Fr-p6X"/>
                        <constraint firstItem="hfs-YR-0x8" firstAttribute="top" secondItem="sVh-BH-adI" secondAttribute="top" constant="8" id="ceq-0g-1b2"/>
                        <constraint firstItem="hfs-YR-0x8" firstAttribute="leading" secondItem="sVh-BH-adI" secondAttribute="leading" constant="15" id="feg-Tv-r8S"/>
                        <constraint firstAttribute="height" constant="64" id="mOd-wE-Ibw"/>
                        <constraint firstItem="FFp-FY-dmY" firstAttribute="leading" secondItem="hfs-YR-0x8" secondAttribute="leading" id="pGw-Tc-vH1"/>
                        <constraint firstItem="FFp-FY-dmY" firstAttribute="top" secondItem="hfs-YR-0x8" secondAttribute="bottom" id="uFm-lm-wwQ"/>
                        <constraint firstAttribute="bottom" secondItem="FFp-FY-dmY" secondAttribute="bottom" id="yHM-vX-r9a"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-GZ-Nk6">
                    <rect key="frame" x="30" y="335" width="333" height="48"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.66666666669999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="end-AS-hFT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Get Verification Code"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendCodeBtnClcik:" destination="-1" eventType="touchUpInside" id="wgX-Fs-tER"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入正确的邮箱地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-Vt-MiV">
                    <rect key="frame" x="30" y="273" width="333" height="14.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mhr-Vt-MiV" firstAttribute="leading" secondItem="4Gj-BE-wsi" secondAttribute="leading" id="6Tn-9N-kKp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4Gj-BE-wsi" secondAttribute="trailing" constant="30" id="Gic-6Q-IRb"/>
                <constraint firstItem="4Gj-BE-wsi" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="YaD-QF-Hg5"/>
                <constraint firstItem="5hG-GZ-Nk6" firstAttribute="leading" secondItem="4Gj-BE-wsi" secondAttribute="leading" id="YeB-W2-PCV"/>
                <constraint firstItem="sVh-BH-adI" firstAttribute="leading" secondItem="4Gj-BE-wsi" secondAttribute="leading" id="b0b-Gi-gPe"/>
                <constraint firstItem="5hG-GZ-Nk6" firstAttribute="trailing" secondItem="4Gj-BE-wsi" secondAttribute="trailing" id="bwa-Fg-QJe"/>
                <constraint firstItem="5hG-GZ-Nk6" firstAttribute="top" secondItem="sVh-BH-adI" secondAttribute="bottom" constant="70" id="eQm-7R-SaN"/>
                <constraint firstItem="mhr-Vt-MiV" firstAttribute="top" secondItem="sVh-BH-adI" secondAttribute="bottom" constant="8" id="eqN-T2-DS1"/>
                <constraint firstItem="sVh-BH-adI" firstAttribute="trailing" secondItem="4Gj-BE-wsi" secondAttribute="trailing" id="gr3-ar-CKr"/>
                <constraint firstItem="4Gj-BE-wsi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="ruU-bi-Wpx"/>
                <constraint firstItem="sVh-BH-adI" firstAttribute="top" secondItem="4Gj-BE-wsi" secondAttribute="bottom" constant="15" id="tFn-HK-PZd"/>
                <constraint firstItem="mhr-Vt-MiV" firstAttribute="trailing" secondItem="4Gj-BE-wsi" secondAttribute="trailing" id="xMR-V2-HY2"/>
            </constraints>
            <point key="canvasLocation" x="-74.045801526717554" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
