<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingTop="16dp"
    android:paddingRight="32dp"
    android:paddingBottom="16dp"
    tools:context=".ui.account.RegisterActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_password"
        android:textColor="#e6000000"
        android:textSize="28dp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/container_password_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_new"
            style="@style/TextInputLayoutCustom"
            android:hint="@string/enter_new_password"
            android:paddingRight="120dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_new"
                style="@style/TextInputEditTextCustom"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/iv_visibility_toggle_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@mipmap/icon_pwd_visibility_open"
                />

            <ImageView
                android:id="@+id/iv_clear_text_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@mipmap/icon_edit_clear"
                android:visibility="gone"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_password_new"
        android:layout_marginTop="16dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_again"
            style="@style/TextInputLayoutCustom"
            android:hint="@string/password_again"
            android:paddingRight="120dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_again"
                style="@style/TextInputEditTextCustom"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/iv_visibility_toggle_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@mipmap/icon_pwd_visibility_open"
                />

            <ImageView
                android:id="@+id/iv_clear_text_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@mipmap/icon_edit_clear"
                android:visibility="gone"
                />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_info_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_password_again"
        android:layout_marginTop="17dp"
        android:text="@string/password_check"
        android:textColor="#4d000000"
        android:textSize="12dp" />


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_below="@+id/container_password_again"
        android:layout_marginTop="72dp"
        android:background="@drawable/btn_blue_selector"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_size"
        android:textStyle="bold" />
</RelativeLayout>