<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_color"
    tools:context=".ui.family.MemberManagementActivity">

    <LinearLayout
        android:id="@+id/ll_member_name"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/scene_name"
            android:textSize="16dp"
            android:textColor="#e6000000"
            />
        <TextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_marginLeft="@dimen/dp_16"
            android:textSize="15dp"
            android:textColor="#80000000"
            />
        <ImageView
            android:id="@+id/iv_name_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:src="@mipmap/icon_more_grey"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_member_avatar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/head_icon"
            android:textSize="16dp"
            android:textColor="#e6000000"
            />
        <ImageView
            android:id="@+id/iv_headPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_member_avatar"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/family_relation_account"
            android:textSize="16dp"
            android:textColor="#e6000000"
            />
        <TextView
            android:id="@+id/tv_related_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_marginLeft="@dimen/dp_16"
            android:textSize="15dp"
            android:textColor="#80000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/family_member_role"
            android:textSize="16dp"
            android:textColor="#e6000000"
            />
        <TextView
            android:id="@+id/tv_role_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_marginLeft="@dimen/dp_16"
            android:textSize="15dp"
            android:textColor="#80000000"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_invite_code"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/invite_code"
            android:textSize="16dp"
            android:textColor="#e6000000"
            />
        <TextView
            android:id="@+id/tv_invite_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_marginLeft="@dimen/dp_16"
            android:textSize="15dp"
            android:textColor="#80000000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_16"
        >
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/remove_member"
            android:textColor="#ffF04C4C"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/white"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_re_invite"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/family_re_invite"
            android:textColor="#ffF04C4C"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/white"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_revoke"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/family_cancel_invitation"
            android:textColor="#ffF04C4C"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/white"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>