<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_color"
    tools:context=".ui.device.MyDevicesActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_above="@+id/ll_manager_bottom"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:id="@+id/ll_manager_bottom"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/btn_del"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="@string/delete_device_m"
            android:textColor="@color/colorBlue"
            android:background="@drawable/btn_solid_selector"
            android:textSize="14dp"
            />
        <Button
            android:id="@+id/btn_top_up"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="@string/pin_to_top"
            android:layout_marginLeft="12dp"
            android:textColor="@color/colorBlue"
            android:background="@drawable/btn_solid_selector"
            android:textSize="14dp"
            />
    </LinearLayout>
</RelativeLayout>