<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_conner_bg"
    android:layout_margin="@dimen/dp_10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/find_new_buddy"
            android:textSize="24dp"
            android:textColor="#e6000000"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/icon_dialog_close"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/toy_bear"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        />
    <Button
        android:id="@+id/btn_know"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/i_know"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/colorBlue"
        android:background="@drawable/btn_solid_selector"
        />
</LinearLayout>