<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/container_white_conner_12"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_doll"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_doll" />

        <ImageView
            android:id="@+id/iv_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_checked_black"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="@dimen/dp_16" />

        <TextView
            android:id="@+id/tv_device_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/devices_pending"
            android:textColor="#80000000"
            android:textSize="12dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:background="@drawable/btn_blue_selector_6"
        android:text="@string/device_add"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.talenpal.talenpalapp.view.CircleProgress
            android:id="@+id/progress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            app:antiAlias="true"
            app:arcWidth="2dp"
            app:bgArcColor="#33000000"
            app:bgArcWidth="2dp"
            app:maxValue="60"
            app:startAngle="270"
            app:sweepAngle="360"
            app:value="0"
            app:valueColor="@color/transparent"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@mipmap/icon_also_red"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_4"
        android:src="@mipmap/icon_edit"
        android:visibility="gone" />

</LinearLayout>